# openboard

app/: build.gradle
app/src/main/res/raw/: main_ca.dict
helper/resources/aosp-dictionary-tools-master/: how_to_generate_a_diccionary.md
helper/resources/frequency-words/: README.md
helper/resources/wordlist/: README.md
helper/script/: autogen_ca_dicc.sh
helper/script/assets/: ca_frequency_words.txt
